{
  "NLog": {
    "throwConfigExceptions": true,
    "targets": {
      "async": true,
      "logfile": {
        "type": "File",
        "fileName": "/var/log/log.log",
        "archiveFileName":"log.{##}.log",
        "archiveNumbering": "Rolling",
        "archiveAboveSize": "25000000",
        "maxArchiveFiles": "10"
      }
    },
    "rules": [
      {
        "logger": "*",
        "minLevel": "Info",
        "writeTo": "logfile"
      },
      {
        "logger": "*",
        "minLevel": "Debug",
        "writeTo": "logfile"
      }
    ]
  }
}